go get github.com/pkg/errors
go get github.com/aws/aws-sdk-go/aws
go get github.com/kelseyhightower/envconfig
go get go.uber.org/zap
go get github.com/go-chi/chi
go get golang.org/x/sync/errgroup
go get github.com/jmespath/go-jmespath
go get github.com/open-policy-agent/opa/
go get github.com/rs/zerolog/log
go get github.com/google/uuid
go get github.com/gomodule/redigo/redis